 __                               __              __                          
|  \                             |  \            |  \                         
| $$       ______   ______ ____  | $$____    ____| $$  ______                 
| $$      |      \ |      \    \ | $$    \  /      $$ |      \                
| $$       \$$$$$$\| $$$$$$\$$$$\| $$$$$$$\|  $$$$$$$  \$$$$$$\               
| $$      /      $$| $$ | $$ | $$| $$  | $$| $$  | $$ /      $$               
| $$_____|  $$$$$$$| $$ | $$ | $$| $$__/ $$| $$__| $$|  $$$$$$$               
| $$     \\$$    $$| $$ | $$ | $$| $$    $$ \$$    $$ \$$    $$               
 \$$$$$$$$ \$$$$$$$ \$$  \$$  \$$ \$$$$$$$   \$$$$$$$  \$$$$$$$               
                                                                              
                                                                              
                                                                              
  ______     __      __                          __                           
 /      \   |  \    |  \                        |  \                          
|  $$$$$$\ _| $$_  _| $$_     ______    _______ | $$____    ______    ______  
| $$__| $$|   $$ \|   $$ \   |      \  /       \| $$    \  /      \  /      \ 
| $$    $$ \$$$$$$ \$$$$$$    \$$$$$$\|  $$$$$$$| $$$$$$$\|  $$$$$$\|  $$$$$$\
| $$$$$$$$  | $$ __ | $$ __  /      $$| $$      | $$  | $$| $$    $$| $$   \$$
| $$  | $$  | $$|  \| $$|  \|  $$$$$$$| $$_____ | $$  | $$| $$$$$$$$| $$      
| $$  | $$   \$$  $$ \$$  $$ \$$    $$ \$$     \| $$  | $$ \$$     \| $$      
 \$$   \$$    \$$$$   \$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$      
                                                                              
                                                                              
                                                                              
