  ______                                          
 /      \                                         
|  $$$$$$\ __    __   ______   __    __   ______  
| $$  | $$|  \  |  \ /      \ |  \  |  \ /      \ 
| $$  | $$| $$  | $$|  $$$$$$\| $$  | $$|  $$$$$$\
| $$ _| $$| $$  | $$| $$    $$| $$  | $$| $$    $$
| $$/ \ $$| $$__/ $$| $$$$$$$$| $$__/ $$| $$$$$$$$
 \$$ $$ $$ \$$    $$ \$$     \ \$$    $$ \$$     \
  \$$$$$$\  \$$$$$$   \$$$$$$$  \$$$$$$   \$$$$$$$
      \$$$                                        
 __       __             __                __                           
|  \  _  |  \           |  \              |  \                          
| $$ / \ | $$  ______  _| $$_     _______ | $$____    ______    ______  
| $$/  $\| $$ |      \|   $$ \   /       \| $$    \  /      \  /      \ 
| $$  $$$\ $$  \$$$$$$\\$$$$$$  |  $$$$$$$| $$$$$$$\|  $$$$$$\|  $$$$$$\
| $$ $$\$$\$$ /      $$ | $$ __ | $$      | $$  | $$| $$    $$| $$   \$$
| $$$$  \$$$$|  $$$$$$$ | $$|  \| $$_____ | $$  | $$| $$$$$$$$| $$      
| $$$    \$$$ \$$    $$  \$$  $$ \$$     \| $$  | $$ \$$     \| $$      
 \$$      \$$  \$$$$$$$   \$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$ \$$      
                                                                        
                                                                        
                                                                                                                                                                   
