 __                               __              __                 
|  \                             |  \            |  \                
| $$       ______   ______ ____  | $$____    ____| $$  ______        
| $$      |      \ |      \    \ | $$    \  /      $$ |      \       
| $$       \$$$$$$\| $$$$$$\$$$$\| $$$$$$$\|  $$$$$$$  \$$$$$$\      
| $$      /      $$| $$ | $$ | $$| $$  | $$| $$  | $$ /      $$      
| $$_____|  $$$$$$$| $$ | $$ | $$| $$__/ $$| $$__| $$|  $$$$$$$      
| $$     \\$$    $$| $$ | $$ | $$| $$    $$ \$$    $$ \$$    $$      
 \$$$$$$$$ \$$$$$$$ \$$  \$$  \$$ \$$$$$$$   \$$$$$$$  \$$$$$$$      
                                                                     
                                                                     
                                                                     
 __    __  __  __  __                                                
|  \  /  \|  \|  \|  \                                               
| $$ /  $$ \$$| $$| $$  ______    ______                             
| $$/  $$ |  \| $$| $$ /      \  /      \                            
| $$  $$  | $$| $$| $$|  $$$$$$\|  $$$$$$\                           
| $$$$$\  | $$| $$| $$| $$    $$| $$   \$$                           
| $$ \$$\ | $$| $$| $$| $$$$$$$$| $$                                 
| $$  \$$\| $$| $$| $$ \$$     \| $$                                 
 \$$   \$$ \$$ \$$ \$$  \$$$$$$$ \$$                                 
                                                                     
                                                                     
                                                                     
