  ______                                  __               
 /      \                                |  \              
|  $$$$$$\  ______    ______    ______  _| $$_     ______  
| $$   \$$ /      \  /      \  |      \|   $$ \   /      \ 
| $$      |  $$$$$$\|  $$$$$$\  \$$$$$$\\$$$$$$  |  $$$$$$\
| $$   __ | $$   \$$| $$    $$ /      $$ | $$ __ | $$    $$
| $$__/  \| $$      | $$$$$$$$|  $$$$$$$ | $$|  \| $$$$$$$$
 \$$    $$| $$       \$$     \ \$$    $$  \$$  $$ \$$     \
  \$$$$$$  \$$        \$$$$$$$  \$$$$$$$   \$$$$   \$$$$$$$
                                                           
                                                           
                                                           
 __    __                                                  
|  \  |  \                                                 
| $$  | $$  _______   ______    ______                     
| $$  | $$ /       \ /      \  /      \                    
| $$  | $$|  $$$$$$$|  $$$$$$\|  $$$$$$\                   
| $$  | $$ \$$    \ | $$    $$| $$   \$$                   
| $$__/ $$ _\$$$$$$\| $$$$$$$$| $$                         
 \$$    $$|       $$ \$$     \| $$                         
  \$$$$$$  \$$$$$$$   \$$$$$$$ \$$                         
                                                         
